* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  height: 50rem;
  align-items: center;
  justify-content: center;
  background-color: hsl(226, 43%, 10%);
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* border: 1px solid red; */
  column-gap: 10px;
  row-gap: 10px;
  border-radius: 10px;
  padding: 15px;
}
.report {
  display: flex;
  flex-direction: column;
  grid-row: 1 / 2;
  grid-row: span 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* border: 1px solid red; */
  border-radius: 10px;
  background-color: hsl(235, 46%, 20%);
}
.work {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* border: 1px solid red; */
  border-radius: 10px;
}
.one {
  border-radius: 10px;
  background-color: hsl(235, 46%, 20%);
  /* border: 1px solid red; */
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-self: flex-end;
  height: 80%;
  /* align-items: center; */
  padding: 15px 10px;
}
.svg {
  width: 100%;
  display: flex;
  justify-content: end;
  margin-top: 0;
  height: 20%;
  border-radius: 10px 10px 0 0;
}
.jeremy {
  background-color: hsl(246, 80%, 60%);
  display: flex;
  flex-direction: column;
  height: 75%;
  width: 100%;
  border-radius: 10px;
  padding: 15px;
}
.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 25%;
  padding-left: 15px;
}
img {
  margin: 10px 10px 20px 10px;
}
.top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.font {
  color: hsl(235, 45%, 61%);
}
